0 GameObject Base
 0 vector m_Component
  1 Array Array (4 items)
   0 int size = 4
   [0]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = 2105300775398381765
   [1]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = 7235771652433852981
   [2]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = 3379109514482150961
   [3]
    0 ComponentPair data
     0 PPtr<Component> component
      0 int m_FileID = 0
      0 SInt64 m_PathID = -6952714502930049163
 0 unsigned int m_Layer = 9
 1 string m_Name = "hero_franco_skin07_high_add"
 0 UInt16 m_Tag = 0
 0 bool m_IsActive = true
